{
  "dependencies": {
    "@heroicons/react": "^2.0.13",
    "@supabase/auth-helpers-nextjs": "^0.5.1",
    "@supabase/auth-helpers-react": "^0.3.1",
    "@supabase/auth-ui-react": "^0.2.6",
    "@supabase/supabase-js": "^2.21.0",
    "@svgr/webpack": "^6.5.1",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.8",
    "clsx": "^1.2.1",
    "markdown-it": "^13.0.1",
    "next": "13.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss-font-inter": "^3.0.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faabp/ece-webtech-gr02-08.git"
    },
    "keywords": [],
    "author": "Helois Marre <heloismb@me.com> ",
    "license": "ISC",
    "bugs": {
    "url": "https://github.com/faabp/ece-webtech-gr02-08/issues"
    },
    "homepage": "https://github.com/faabp/ece-webtech-gr02-08#readme"
}

